<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บทความ Terraria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: greenyellow;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: greenyellow;
        }
        p {
            color: black;
        }
        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>บทความ Terraria</h1>
        <p>"Terraria" เป็นเกมแนวแอ็กชัน-แอดเวนเจอร์ ที่พัฒนาและเผยแพร่โดย Re-Logic ซึ่งเป็นผู้พัฒนาเดียวกันกับผู้สร้างเกมด้วยความสนุกสุดมาก เป็นเกมที่เป็นที่รู้จักและได้รับความนิยมอย่างกว้างขวางในวงกว้าง โดยเฉพาะในวงการเกมอินดี้

            <h4>กลยุทธ์และเกมเพลย์</h4>
            "Terraria" เป็นเกมที่ผสมผสานระบบการเล่นแนวแอ็กชัน กับการสร้างโลกแบบเปิด ซึ่งผู้เล่นจะได้บทบาทเป็นตัวละครที่ต้องการสำเร็จภารกิจต่าง ๆ ในโลกที่เต็มไปด้วยสิ่งต่าง ๆ โดยมีวัตถุประสงค์หลักคือการค้นพบและเก็บของรวบรวมต่าง ๆ การสร้างฐานและอาวุธ เพื่อเตรียมพร้อมในการต่อสู้กับศัตรูต่าง ๆ ที่ปรากฏในโลกนี้
            
            <h4>ระบบและคุณสมบัติสำคัญ</h4>
            การสร้าง: ผู้เล่นสามารถสร้างฐานและโครงสร้างต่าง ๆ ได้ตามที่ต้องการ โดยใช้วัสดุต่าง ๆ ที่เก็บรวบรวมได้จากการผจญภัย<br>
            การผจญภัย: โลกของ "Terraria" เต็มไปด้วยอันตรายที่ต้องหลีกเลี่ยงและศัตรูต่าง ๆ ที่ต้องท้าทาย<br>
            การต่อสู้: มีการสร้างอาวุธและชุดเกราะที่หลากหลาย เพื่อเพิ่มพลังโจมตีและการป้องกัน<br>
            สิ่งดอกไม้และสิ่งประดับ: การสร้างรางวัลและการปรับปรุงต่าง ๆ สำหรับตัวละครของคุณ<br>
            สร้างชุมชน: ทำงานร่วมกับเพื่อนๆ ในโลกออนไลน์หรือในโลกที่สร้างขึ้นเอง</p>
        <img src="images/home.jpg" alt="Terraria Review" class="article-image">
        <h2>สรุปเนื้อหา</h2>
        <p>"Terraria" เป็นเกมที่มีความหลากหลายและเนื้อหาที่น่าสนใจสำหรับผู้เล่นที่ชื่นชอบการผจญภัยและการสร้างสร้าง และยังเสนอประสบการณ์ที่สนุกสุดยอดในการสร้างโลกแบบเปิดที่ไม่เหมือนใคร



            Terraria ที่นี่</p>
            <a href="index.html">กลับหน้าหลัก</a>
            <P Align=right>  <a href="Article2.html">กลับหน้าหลัก</a> </P>
        
    </div>
</body>
</html>
