<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria - หน้าแรก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: g;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #4AE217;
        }
        p {
            color: #666;
        }
        .game-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>เกม Terraria</h1>
        <p>ยินดีต้อนรับสู่เว็บไซต์เกี่ยวกับเกม Terraria ที่นี่คุณจะได้รับข้อมูลเกี่ยวกับเกมนี้</p>
        <img src="images/header.jpg" alt="Terraria Game" class="game-image">
        <h2>เนื้อหาที่มีบนเว็บ</h2>
        <ul>
            <li><a href="Article1.html">บทความเกี่ยวกับ Terraria</a></li>
            <li><a href="article2.html">วิธีเล่น Terraria สำหรับผู้เล่นใหม่</a></li>
            
        </ul>
    </div>
</body>
</html>
